# moqui-flowable

./: .gitignore  MoquiConf.xml  README.md  build.gradle  component.xml
bpmn/: Flowable-event-registry.bpmn20.xml  eventToTask.bpmn20.xml  holiday-request.bpmn20.xml  test.bpmn20.xml  testReceiveEvent.bpmn20.xml  testSendSystemEvent.bpmn20.xml
data/: MoquiFlowableDemoData.xml  MoquiFlowableSecurityData.xml
entity/: WorkflowEntities.xml
rabbitmq/: CallMoquiServiceEvent.event  event-one.event  event-one.inbound.channel  event-one.outbound.channel  flowableToMoqui.channel  moquiToFlowable.channel  rabbitmq.conf.xml  runMoquiServiceResultEvent.event
screen/: Management.xml  MyTask.xml  Publish.xml  RunProcess.xml  Workflow.xml
screen/Management/: RunningExecuteInstanceBrowse.xml  RunningProcessInstanceBrowse.xml  RunningTaskBrowse.xml
screen/Publish/: AllAppBrowse.xml  AllBPMNDeploymentBrowse.xml  AllChannelDefineBrowse.xml  AllEventAndChannelDeploymentBrowse.xml  AllEventDefineBrowse.xml  AllProcessDefineBrowse.xml  BPMNBrowse.xml  BPMNDetail.xml  EventAndChannelBrowse.xml
screen/Workflow/: dashboard.xml
service/org/moqui/flowable/: BPMNFileServices.xml  EventAndChannelFileServices.xml  RepositoryServices.xml  RuntimeServices.xml
service/org/moqui/workflow/: WorkflowServices.xml
src/main/groovy/org/moqui/flowable/: FlowableToMoquiMessageListener.groovy  FlowableToolFactory.groovy  InitFlowableEngine.groovy  Logger.groovy  MyEventListener.groovy
src/main/resources/: EngineConfigurator.puml  ProcessEngine.puml  ProcessEngineConfiguration.puml  bak-flowable.cfg.xml  flowable-default.properties
src/test/groovy/: FlowableServiceTests.groovy  FlowableSuite.groovy
